DRIVER=~fastapi
HOST=0.0.0.0  # 配置 NoneBot2 监听的 IP/主机名
PORT=42550  # 配置 NoneBot2 监听的端口
LOG_LEVEL=DEBUG

SUPERUSERS=["798749921", "345715465"]  # 配置 NoneBot 
NICKNAME=["Kira"]

SERVER_STATUS_TEMPLATE='
这里是黑柏柏~
CPU: {{ "%02d" % cpu_usage }}%
Runtime: {{ runtime | relative_time | humanize_delta }}
'

SUPERUSERS = ["798749921"]

WHAT2EAT_PATH="./plugins/what2eat"			# 资源路径
USE_PRESET_MENU=true							# 是否从repo中下载预置基础菜单，默认为False，请注意会覆盖原有的文件！
USE_PRESET_GREETINGS=true                    	# 是否从repo中下载预置问候语，默认为False
EATING_LIMIT=5									# 每个时段吃/喝什么次数上限，默认5次；每日6点、11点、17点、22点自动刷新
GREETING_GROUPS_ID=["977790893", "862177703", "1095766290"]	# 默认开启小助手群组，或{"123456789", "987654321"}

CRAZY_PATH="./plugins/crazy_thusday"   # For example: "./my_data/crazy_thursday"，在此文件夹下放置"post.json"

ANTI_FLASH_ON=true                          # 全局开关
ANTI_FLASH_GROUP=["977790893", "862177703", "1095766290"] # 默认开启的群聊，但可通过指令开关
ANTI_FLASH_PATH="./plugins/anti_falsh"  # 配置文件路径，默认同插件代码路径

repeater_group = ["977790893", "862177703", "1095766290"]  # 支持复读的群号，群号设置为 all 可以默认所有群聊开启
repeater_min_message_length = 1  # 触发复读的文本消息最小长度（表情和图片无此限制）
repeater_min_message_times = 2  # 触发复读的消息次数

#mytest
group_id_on = ["977790893", "862177703", "1095766290"]                                #开启功能群号
IMAGE_PATH = "./picture"